# ffmpeg execution path, generally for the installation directory of ffmpeg,
# the path can only be a directory, can not be a specific file path,
# otherwise the error will be reported
path=D:/sofeware/ffmpeg-n4.4-latest-win64-gpl-4.4/bin
# Holds the initialization size of the default Map for the task
size=10
# Whether to output the debug message
debug=true